<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="kodluyoruz.css">
    
</head>
<body>
    <!--
        Inline CSS->ETİKET İÇİNDE STYLE KULLANIMI
        Internal CSS->head içinde style etiketinde yazılır.
        External CSS->head içinde link belirtilrek yazılır.
    -->
    <h1 style="color:red;font-size: 64px;">CSS Deneme</h1>
    <h2 style="color:red;font-size: 64px;"> Inline CSS</h2>
    <h2>Internal CSS</h2>

    <p style="color: blue;font-size: 20px;">Lorem ipsum dolor sit.</p>
    <p style="color: green;font-size: 20px;">Lorem ipsum dolor sit amet consectetur.</p>

</body>
</html>